* MI
lat = 45.464161
lon = 9.190336
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* VA 
lat = 45.816667
lon = 8.833333
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* co
lat = 45.816667
lon = 9.083333
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* bg
lat = 45.695
lon = 9.67
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* mn
lat = 45.166667
lon = 10.8
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* pv
lat = 45.183333
lon = 9.15
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* cr
lat = 45.133333
lon = 10.033333
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* lo
lat = 45.316667
lon = 9.5
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* bs
lat = 45.538889
lon = 10.219444
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* so
lat = 46.169722
lon = 9.87
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* lc
lat = 45.85
lon = 9.4
'q w2xy 'lon' 'lat
xs = subwrd(result,3)
ys = subwrd(result,6)
* disegno quadrato
'set line 1'
'draw mark 5 'xs' 'ys' 0.04'

* Drawing circle
*'set line 2'
*'draw mark 5 'xs' 'ys
* Drawing name
*'set strsiz 0.15'
*'set string 1 bl 0'
*'draw string 'xs+0.04' 'ys+0.04' 'Turin

